<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="logo">
        <img src="images/Freelance Logo.png" alt="logo" class="center">
    </div>
   <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Product(s)</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav> 

    <div class="about-section">
        <h1>Monarch Playing Cards</h1>
        <p>Variations And About The Design</p>
      </div>

    <section class="about-product">
        <div class="about">
          <img src="images/product2.jpg" class="pic" width="30%">
            <div class="text">
                <h2>Concept: Games + Art</h2>
                <p>They appear to belong in a palace. The exquisite navy blue box pattern is surrounded by gold foil. The gold metallic foil is eye-catching, with a classic, timeless look. They're really stunning, and they feel just as fantastic as they seem.</p>
                <p>*Design also available as a poster for you and all the playing card lover!</p>
                <p>$3.99</p>
            </div>
        </div>
    </section>


    <section class="gallery-section"> 
        <h2>Looking For Something New? Check Out These Wonderful Pieces</h2> 
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="images/hourglass.jpg" alt="hourglass">
                <div class="desc">Variations: Posters, Digital Wallpapers, Stickers</div>
            </div>

            <div class="gallery-item">
                <img src="images/champagne.jpg" alt="whiskey">
                <div class="desc">Variations: Posters, Stickers</div>
            </div>

            <div class="gallery-item">
                <img src="images/montblanc.jpg" alt="broken lines">
                <div class="desc">Variations: Posters</div>
            </div>

            <div class="gallery-item">
                <img src="images/london.jpg" alt="streetview">
                <div class="desc">Variations: Magazines, Posters</div>
            </div>

            <div class="gallery-item">
                <img src="images/bookcover.jpg" alt="imagination">
                <div class="desc">Variations: Books, Posters</div>
            </div>
    
            <div class="gallery-item">
                <img src="images/bookcover2.jpg" alt="moonlight">
                <div class="desc">Variations: Books, Posters</div>
            </div>

            <div class="gallery-item">
                <img src="images/universe.jpg" alt="realm">
                <div class="desc">Variations: Posters, Magazines, Illustrated Stickers</div>
            </div>

            <div class="gallery-item">
                <img src="images/2024.jpg" alt="newyear">
                <div class="desc">Variations: Magazines, Posters</div>
            </div>

            <div class="gallery-item">
                <img src="images/model.jpg" alt="femalemodel">
                <div class="desc">Variations: Magazines, Posters</div>
            </div>

            <div class="gallery-item">
                <img src="images/dessert.jpg" alt="macarons">
                <div class="desc">Variations: Posters with FREE SAMPLES</div>
            </div>

            <div class="gallery-item">
                <img src="images/bloodmoon.jpg" alt="moon">
                <div class="desc">Variations: Posters, Stickers</div>
            </div>

            <div class="gallery-item">
                <img src="images/forest.jpg" alt="magical">
                <div class="desc">Variations: Posters, Stickers</div>
            </div>
        </div>
        
    </section>

    <div class="footer">

        <div class="row">
            <ul>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            </ul>
            </div>
            
            <div class="row">
                GDES Copyright © 2023 - All rights reserved || Designed By: Oviya 
            </div>
            </div>
    </div>
</body>
</html>